<?php

/**
 * @author duchanh
 * @copyright 2012
 */



$column = array(
	/*
    "cat_id"	=> array(
			"title"		=> "Danh mục",
			"type"		=> "combobox",					
			"editable"	=> false,
            "searchable"    => true,
            "data"      => getNewsCategory(),
            "sufix_title" => "",
			"show_on_list"	=> true
	),
	*/
	"title"	=> array(
			"title"		=> "Tiêu đề",
			"type"		=> "input:text",
			"required"	=> "Nhập tiêu đề",
			"searchable"	=> true,
			"editlink"	=> true,
            "sufix_title" => "",
			"show_on_list"	=> true
	),
    "img"	=> array(
			"title"		=> "Ảnh miêu tả",
			"type"		=> "input:image",
			"editable"	=> false,
            "sufix_title" => "",
			"show_on_list"	=> true
	),
    "brief"	=> array(
			"title"		=> "Nội dung tóm tắt",
			"type"		=> "textarea:noeditor",
			"required"	=> "Nhập nội dung tóm tắt",
			"searchable"	=> false,
			"editlink"	=> false,
            "sufix_title" => "",
			"show_on_list"	=> false
	),
	"content"	=> array(
			"title"		=> "Nội dung",
			"type"		=> "textarea",
            "required"	=> "Nhập nội dung",
			"editable"	=> false,
            "sufix_title" => "",
			"show_on_list"	=> false
	),
    "date"	=> array(
			"title"		=> "Ngày đăng",
			"type"		=> "datetime:current",
			"editable"	=> false,
            "sufix_title" => "",
			"show_on_list"	=> false
	),
    "ordering"	=> array(
			"title"		=> "Thứ tự",
			"type"		=> "input:int10",
			"editable"	=> true,
            "sufix_title" => "",
			"show_on_list"	=> true
	),
    /*
    "home"	=> array(
			"title"		=> "Trang chủ",
			"type"		=> "checkbox",
			"label"		=> "Có",
			"unlabel"	=> "Không",
			"editable"	=> true,
			"show_on_list" => true,
            "sufix_title" => ""  
	),
    */
    "meta_title"	=> array(
			"title"		=> "Meta title",
			"type"		=> "input:text",
			"sufix_title" => "",
			"show_on_list"	=> false
	),
    "meta_keyword"	=> array(
			"title"		=> "Từ khóa SEO",
			"type"		=> "input:text",
			"sufix_title" => "",
			"show_on_list"	=> false
	),
    "meta_description"	=> array(
			"title"		=> "Description SEO",
			"type"		=> "input:text",
			"sufix_title" => "",
			"show_on_list"	=> false
	), 
	"status"	=> array(
			"title"		=> "Hiển thị",
			"type"		=> "checkbox",
			"label"		=> "Có",
			"unlabel"	=> "Không",
			"editable"	=> true,
			"show_on_list" => true,
            "sufix_title" => ""                        
	)
);

$table = new FishTable("tbl_news",$column,"id");
$table->name = "Tin tức";
$table->Cache = "CacheNews";
$table->eventHander();

?>